CSV.ChartView/MainWindow.xaml

<Window x:Class="CSV.ChartView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:CSV.ChartView"
        mc:Ignorable="d"
        Title="CSV.ChartView" Height="768" Width="1024" Icon="180855.png" WindowStartupLocation="Manual">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <d3:ChartPlotter Grid.Row ="1" Name="plotter" Width="Auto" Height="Auto" VerticalAlignment="Top" VerticalContentAlignment="Stretch" LegendVisible="True">
            <d3:ChartPlotter.MainHorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxis" Visibility="Visible"/>
            </d3:ChartPlotter.MainHorizontalAxis>
            <d3:VerticalAxisTitle FontFamily="Georgia" Content="" />
            <d3:HorizontalAxisTitle FontFamily="Georgia" Content="" />            
        </d3:ChartPlotter>

        <!--<d3:ChartPlotter Grid.Row="2" Name="plotter2" Width="Auto" Height="Auto" VerticalAlignment="Top" VerticalContentAlignment="Stretch" LegendVisible="True">
            <d3:ChartPlotter.MainHorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxis2" />
            </d3:ChartPlotter.MainHorizontalAxis>
            <d3:VerticalAxisTitle FontFamily="Georgia" Content="On/Off" />
            <d3:HorizontalAxisTitle FontFamily="Georgia" Content="" />
        </d3:ChartPlotter>-->
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20" HorizontalAlignment="Left">
                <MenuItem Header="_Menü">
                    <MenuItem x:Name="menu_load" Header="_Dateien laden" Click="menu_load_Click"/>
                    <MenuItem x:Name="menu_info" Header="_Info" Click="menu_info_Click"/>
                    <Separator />
                    <MenuItem x:Name="menu_exit" Header="_Beenden" Click="menu_exit_Click" />
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
